.cell-row {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;

    &:not(:last-child):before {
      content: '';
      position: absolute;
      width: calc(100% + 40px);
      bottom: 0;
      left: -20px;
      height: 1px;
      background: #dde2eb;
    }
  }
}

.ag-theme-alpine .ag-ltr .ag-cell{
  overflow: visible;
}
